{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"n",
				"n"
			],
			[
				"delete_",
				"delete_end"
			],
			[
				"N",
				"NODE"
			],
			[
				"data",
				"data_size"
			],
			[
				"in",
				"include"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rahul/Downloads/p5/empty-example/sketch.js",
		"/home/rahul/Downloads/p5/empty-example/index.html",
		"/home/rahul/Downloads/p5-linux/icudtl.dat",
		"/home/rahul/Documents/.cat.c.swp",
		"/home/rahul/1.c",
		"/home/rahul/Documents/kid stuffs",
		"/home/rahul/Documents/lab_materials/ds programs/11.c",
		"/home/rahul/Documents/lab_materials/ds programs/9.c",
		"/home/rahul/Desktop/try7.c",
		"/home/rahul/Documents/lab_materials/ds programs/try7.c",
		"/home/rahul/Desktop/try6.c",
		"/home/rahul/Desktop/try2.c",
		"/home/rahul/Documents/lab_materials/ds programs/5B.c",
		"/home/rahul/Desktop/try5b.c",
		"/home/rahul/Documents/lab_materials/ds programs/try5b.c",
		"/home/rahul/Documents/lab_materials/ds programs/5A.c",
		"/home/rahul/Desktop/try5a.c",
		"/home/rahul/Documents/lab_materials/ds programs/try5a.c",
		"/home/rahul/Desktop/try4.c",
		"/home/rahul/Documents/lab_materials/ds programs/4.c",
		"/home/rahul/Desktop/new.c",
		"/home/rahul/Documents/lab_materials/ds programs/3.c",
		"/home/rahul/Desktop/try3.c",
		"/home/rahul/Documents/lab_materials/ds programs/2.c",
		"/home/rahul/Desktop/try1.c",
		"/home/rahul/Documents/lab_materials/ds programs/1.c",
		"/home/rahul/Downloads/1.c",
		"/home/rahul/Downloads/start-tor-browser.desktop",
		"/home/rahul/Desktop/j.c",
		"/home/rahul/admin",
		"/home/rahul/Documents/lab_materials/ds programs/8.c",
		"/home/rahul/Desktop/sll.c",
		"/home/rahul/Desktop/circular.c",
		"/home/rahul/Documents/lab_materials/ds programs/6.c",
		"/home/rahul/Documents/dp",
		"/home/rahul/Documents/cat.c",
		"/home/rahul/Documents/try.c",
		"/home/rahul/Documents/grep.c",
		"/home/rahul/Documents/cat1.c",
		"/home/rahul/Documents/try2.c",
		"/home/rahul/Documents/try1.c",
		"/home/rahul/Documents/dox.c",
		"/home/rahul/Documents/Skill_genie.pdf",
		"/home/rahul/Documents/try.py",
		"/home/rahul/Documents/fam.c",
		"/home/rahul/Documents/pointer.c",
		"/home/rahul/Documents/stack.c",
		"/home/rahul/Documents/javaeg.java",
		"/home/rahul/Desktop/zombi.sol",
		"/home/rahul/Desktop/mak_command",
		"/home/rahul/Desktop/pyth.py"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "p5.dom.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
